@startuml

title __FILESCOMPARATOR's Class Diagram__\n

  namespace filesComparator {
    class filesComparator.AppRunner {
        {static} + main()
    }
  }
  

  namespace filesComparator {
    class filesComparator.DataProvider {
        - fileOneText : String
        - fileTwoText : String
        - folderPath : String
        - numberOfLinesInFileOne : int
        - numberOfLinesInFileTwo : int
        - wordsCount : int
        + getFileOneText()
        + getFileTwoText()
        + getFolderPath()
        + getNumberOfLinesInFileOne()
        + getNumberOfLinesInFileTwo()
        + getWordsCount()
        + setFileOneText()
        + setFileTwoText()
        + setFolderPath()
        + setNumberOfLinesInFileOne()
        + setNumberOfLinesInFileTwo()
        + setWordsCount()
    }
  }
  

  namespace filesComparator {
    interface filesComparator.FilesComparator {
        {abstract} + compareTextFiles()
        {abstract} + createFolderPath()
        {abstract} + generateResultFile()
    }
  }
  

  namespace filesComparator {
    class filesComparator.Implementor {
        + compareTextFiles()
        + createFolderPath()
        + generateResultFile()
    }
  }
  

  filesComparator.Implementor .up.|> filesComparator.FilesComparator
  filesComparator.Implementor -up-|> filesComparator.DataProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
